{
  "settings": {
    "currentPage": "index.html",
    "name": "Maan Alrahim",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 67,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Oda Ottesen."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-2",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/v_9YCdoNDVM?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "OUT OF THE NIGHTMARE",
          "text": "\u001bOn the 12th of December 2013, a cluster of bombs his the motorway in Aleppo. Only ten metres away from the centre of the impact was Maan Alrahim, a young taxi driver and father of three who would spend the following year on the verge of death.<br><br>Having finally escaped Syria, he tells his story.",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "msg-box5-h",
          "_params": {
            "imageSize": "50",
            "paddingTop": "1",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#c1c1c1",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/6b39b3-009c64b5dfe64d0a8a6e1e49a5e565cd-mv2-1400x1261.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "SOLID COLOR INTRO WITH IMAGE",
          "text": "“Everything was burning. Heat and black smoke hit my face. I looked up and saw a car hanging in a tree, also on fire.”<br><br>Maan breaks into fits of laughter at the ridiculousness of it all. This is what he remembers most vividly from the bomb attack in Aleppo, but he cannot explain why. Today, he is sitting in his living room on the small, stormy island of Bergsøy in Norway, far away from the fighting he escaped in the winter of 2015. The 38-year-old tells his story with disturbing ease, treating his pain like a work of fiction.<br><br>In January Sylvi Listhaug, the Norwegian Minister of Migration and Integration, gleefully announced on Facebook that the number of refugees in Norway was at its lowest in 20 years. Simultaneously, the number of displaced human beings worldwide hit a record high of 65.3 million. Has the Norwegian government lost sight of the global refugee crisis in an attempt to save its own skin?<br><br>Maan is just one voice that hints to the misery still trapped within Syria’s borders, and he fears the west has forgotten the humanitarian disaster that is still taking place.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-7",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><span style=\"font-size: 1.07rem; line-height: 1.5;\"><i>Syria, 22 December 2013</i></span></blockquote><p><br></p><p>It was a cold Sunday morning in Aleppo, Syria. The government offensive led by president Bashar Al-Assad, Operation Dawn of Victory, was coming to an end, leaving a ghost town of crumpled buildings and dust in its wake. Since the start of November, 1,200 people in Syria had been reported killed, at least 600 of whom were civilians. Some died from hunger, some from the cold, but most died in missile strikes conducted by the Assad Regime.</p><p>&nbsp;</p><p>Maan Alrahim, a local taxi driver, was on his way to the local bakery to pick up 100 loaves of bread, a week’s supply of food for the families in his neighbourhood. Maan had volunteered for the task, not only because the war had left him without a job, but also because he feared a cluster of cars on the highway would appear as a slowly moving target to the bomber jets circling the city. If the traffic came to a standstill and he heard the propellers droning overhead, his friends would at least be safe in their homes.</p><p>&nbsp;</p><p>There were some other cars on the highway, but Maan could not hear any planes, and drove the two kilometres in silence. He did not listen to the radio, as he was afraid it would confirm more deaths, smoke rising from Aleppo's districts, disasters he already knew were happening. </p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Upon his return he knew his neighbours would insist on paying him for the trouble, but he never accepted more than the price for the food, which usually amounted to 1,250 Syrian pounds, or £4.80. He would always leave before they offered him more.&nbsp;</span></p><p><br></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Food at the bakery was scarce, but they did have bread, and Maan returned to his car with a week’s supply. The drive had been worth the risk.&nbsp;</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Yet, as he started approaching the middle of the highway, the cars in front of him were slowing. People started getting out, and the thud of giant wings echoed with the rumble of stationary vehicles. Maan knew what would happen next.</span></p><p>&nbsp;</p><p>Pulse roaring in his ears, he slammed his car door shut and started running for the nearest building in sight, a small kiosk 50 metres away.</p><p>&nbsp;</p><p>Behind him on the road, the first bomb hit, causing the ground to tremble as if a earthquake had hit it. Smoke made his eyes sting. People were screaming.</p><p>&nbsp;</p><p>Maan made the terrible mistake of looking up, and saw the next shell before it struck the ground, a giant metal object set for destruction. His feet hit the concrete once, twice, and although he never heard the explosion, he suddenly found himself on his back, without the ability to hear or see.&nbsp;</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-9",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-1-1400x933.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "_params": {
            "showText": true
          },
          "text": "Maan Alrahim (right) and his close friend Ibrahim Esmail (left) met in Norway after fleeing the Syrian war"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-a",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>He would later learn that Assad’s helicopters had dropped three bombs on the highway. The first was to prevent the cars from escaping, the second was sent to kill, and the third Maan never saw. For the first two to five minutes, he was engulfed by a shroud of black smoke. When it started clearing, he found himself inside the kiosk, trapped by fallen shelves.</p><p>&nbsp;</p><p>“I could not feel anything below my hips, but was sure I had made it out okay,” Maan says. “When I tried to get up, I discovered my body was stuck in a seated position. The first thing I thought was:  ‘Why am I sitting?’ I did not understand.</p><p>&nbsp;</p><p>“Then I looked down, and saw my shin facing the ceiling. Both of my legs were shattered, and I was sitting in a pool of my own blood.”</p><p>&nbsp;</p><p>Suddenly, the air inside the kiosk felt swelteringly hot. Maan grabbed the nearest shelves and started pulling, desperate to reach the people on the road outside. After several minutes he was able to clear a path to the door, and dragged his body across the doorstep and onto the pavement. The first thing he saw was a car hanging in a tree with fire pouring out its windows, licking black streaks in its once-white paintwork.</p><p>&nbsp;</p><p>The people around him sounded like they were yelling in a different language, but Maan did the same, screaming for help at the top of his lungs. At last, he heard a man’s voice through the wreckages. The stranger approached him and asked if he could walk. Maan said no, so a group of volunteers carried him to a nearby van. There were no ambulances in sight.</p><p>&nbsp;</p><p>“He threw me in the boot,” he says. “That was a great thing, no problem! At least I was on my way to a hospital.”</p><p><br></p><p>The volunteers picked up all the injured people they could find, pushing them into the van as quickly as possible, as they feared the helicopters would return if they discovered there were any survivors.</p><p>&nbsp;</p><p>As they approached the Red Crescent hospital, the Arab equivalent to the Red Cross, the van was blocked more than 50 people, whose injuries made Maan's stomach flip, and he had to look away. Outside the next hospital were another 20, but the third hospital welcomed the group of survivors.</p><p>&nbsp;</p><p>“The first thing the doctor said was that he couldn’t do anything. I had lost a lot of blood, my tendons and muscles were ruined, and the bones were broken in several places,” he said. “Through all of this I could not close my eyes.” Maan feared that if he fell asleep, he would never wake up again.</p><p>&nbsp;</p><p>He was sent to a fourth hospital, which was half an hour drive away by ambulance. This was located close to his brother’s home, and he ran into an acquaintance while waiting on the floor of the hospital hallway, his clothes so drenched in blood that at first he was not recognised. He asked the man to find his brother, to tell him that he was injured, but not to notify his wife, Fatima. Maan didn’t want her to fear for his life. The man said he would, and left the hospital immediately.</p><p>&nbsp;</p><p>After watching his friend burst out the doors, Maan focused all his energy on the voices, terrified of falling asleep. He was sure that if he did, the doctors would stop trying to help, thinking that he was dead. The medical personnel were speaking in hushed voices, but Maan could hear every word they spoke.</p><p>&nbsp;</p><p>The man in charge was speaking to the Red Crescent, the first hospital they had approached. He said that Maan was in desperate need of blood and artificial tendons, and that without Red Moon’s help they would have to amputate. Maan did not feel anything at the time, too numbed by pain and exhaustion, but is now beyond relieved that the hospital said yes. &nbsp;</p><p>&nbsp;</p><p>The bomb had hit at 10 in the morning, and at five past two in the afternoon, after an ambulance ride he could barely remember, Maan was in the operating theatre.</p><p>&nbsp;</p><p>“That was it,” he said. “I could finally sleep.”</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-1u",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-1400x933.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "_params": {
            "showText": true
          },
          "text": "Taken close to Maan's home in the small coastal town of Fosnavåg"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-c",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Nearly two years later, after months trying to cross the border into Turkey (he was finally smuggled into the country across a dried-out riverbed), surviving severe infections and more than fifteen operations, and spending a year in hospital not knowing whether he would ever see his family again, the UN helped Maan, his wife Fatima and their three children get to Norway.</p><p>&nbsp;</p><p>Their nightmare was over, but Maan considers himself more than lucky. Under the current government led by the Progress Party, the number of people staying at Norwegian refugee centres has halved over the course of 2016, and is expected to decrease even more. The Minister of Migration and Integration, Sylvi Listhaug, is thrilled: </p><p><br></p><p>\n\n“I am very happy with the fact that the number of arrivals at our reception centres for refugees in 2016 was the lowest in almost 20 years,” she posted on Facebook on January 5th.\n<span style=\"font-size: 1.07rem; line-height: 1.5;\">&nbsp;</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Is this abrupt tightening of immigration policies a result of xenophobia, or has Norway advanced from feeling helpless to a state of willfull ignorance? Maan believes the general public is simply uninformed.</span></p><p>&nbsp;</p><p>“They speak very little of [Aleppo] in newspapers and on TV. Here in Norway it is legal to work for the newspapers, in Syria it is not. You can’t take pictures, and you can’t speak to people on the outside.</p><p>&nbsp;</p><p>“Two or three months ago, my uncle and his family were asleep in their house at five in the morning. A plane came in and bombed their house, and his whole family died in their beds. Him, his wife and their two children. One was very small. Nobody mentioned that in the papers.”</p><p>&nbsp;</p><p>Finished telling his story, Maan looks at me with kind, confident eyes, pressing that Norway has really treated him very well. His home on Bergsøy is humble but roomy, and he shares it with his mother, his wife Fatima and their three children.</p><p>&nbsp;</p><p>Today he has just come back from driving on an ice rink, which one of the final stages to getting a driver’s licence in Norway, and is determined to pass his test.</p><p>&nbsp;</p><p>“I don’t know many people have made it to Norway,” he says, as a way of closing the conversation. And there it is. Maan has access to free healthcare, his children all have places at the local school and nursery, and the government is paying their rent.</p><p>&nbsp;</p><p>The refugees that do get residence permits, although very far from home, have the same rights as the average Norwegian, but these only constitute 30% of those who apply. The important question is: what happens to the other 70%?&nbsp;</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-1s",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": false,
            "showText": false,
            "showTitle": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">SEE LIVE DEMO</a>",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "title": "Related articles"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-1r",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "2",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/screen-shot-2017-04-22-at-18-600x390.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "UNICEF: Donate and help protect a Syrian child",
          "subtitle1": "External source",
          "caption1": "Right now, more than 8 million Syrian children are in danger. They face unspeakable violence, a lack of food, health care and clean water, and an increased risk of disease.",
          "button1": "<a data-app-btn=\"true\" href=\"https://www.unicef.org.uk/donate/syria/?gclid=CjwKEAjw_uvHBRDUkumF0tLFp3cSJACAIHMYe6EcFysANZPYIddtHd9Q38482JoqR1hVRCNrhA3IGhoCW7_w_wcB&amp;sissr=1\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/2017-02-14-photo-600x393.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "'The loss of our family will be like dying a thousand times'",
          "subtitle2": "News",
          "caption2": "Two identical twins who fled Syria at 17 and faced death while travelling to their family in the UK have been left devastated after the Home Office has denied them residency in the UK, treating them as \"criminals\".",
          "button2": "<a data-app-btn=\"true\" href=\"https://oottesen.github.io/an_endless_journey/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">M\u001b\u001bORE</a>",
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        }
      ]
    }
  }
}